# 基础路径
VITE_BASE_URL='/'

# 工程名称，用于切换不同的工程。设置为空串''，表示单体版；设置为 dante 代表开源微服务版；设置为 herodotus 代表企业微服务版
VITE_PROJECT='herodotus'

# 应用名称
VITE_APPLICATION_NAME="Herodotus Cloud"

# 后端接口地址。无需考虑服务名，会根据 VITE_PROJECT 自动切换
VITE_API_URL='http://192.168.101.10:8847/'

# 后端WebSocket地址。如果为响应式环境 Reactive WebSocket 也是修改该地址
VITE_WS_URL='ws://192.168.101.10:8847/'

# 前端对应的 OAuth2 Client Id
VITE_OAUTH2_CLIENT_ID='14a9cf797931430896ad13a6b1855611'

# 前端对应的 OAuth2 Client Secret
VITE_OAUTH2_CLIENT_SECRET='a05fe1fc50ed42a4990c6c6fc4bec398'

# 前端对应的 OAuth2 Redirect Uri 地址，主要用于授权码模式
VITE_OAUTH2_REDIRECT_URI='http://192.168.101.10:3000/authorization-code'

# 自定义 OAuth2 Authorize 地址
VITE_OAUTH2_AUTHORIZE_URI=''

# 是否使用 OIDC。开启后，将开启 OIDC 模式，AccessToken 中将会包含 Id_Token 用于传递用户信息
VITE_USE_OIDC=true

# 是否开启 WebSocket
VITE_USE_WEBSOCKET=true

# 是否开启前后端数据加密
VITE_USE_CRYPTO=true

# 前后端加密，对称加密秘钥，用于将临时存储于前端的后端提供秘钥进行加密
VITE_SECRET_KEY='8b026adcaa59468fd47ef361c623ce10'

# 指定验证码类型
VITE_CAPTCHA='HUTOOL_LINE'

# 当前应用租户ID，需要后台进行租户配置，空值为不启用租户模式。
VITE_MULTI_TENANCY_ID=''

# 是否开启调试防护工具，开启后浏览器 F12、邮件等操作将被屏蔽。开发环境可以关闭，生产环境建议开启
VITE_USE_DISABLE_DEVTOOL=false